# EmbeddingGemma.NET

./: .gitignore  EmbeddingGemma.NET.slnx  Initialize-Embedding-Resources.ps1  README.md  embedding_gemma.py
EmbeddingGemma.Core/: DependencyInjection.cs  EmbeddingGemma.Core.csproj  EmbeddingGemma.Core.sln  EmbeddingGemmaOnnxOptions.cs
EmbeddingGemma.Core/Attributes/: TaskPrefixAttribute.cs
EmbeddingGemma.Core/Enums/: EmbeddingGemmaTaskType.cs
EmbeddingGemma.Core/Extensions/: EmbeddingGemmaTaskTypeExtensions.cs
EmbeddingGemma.Core/Options/: EmbeddingGemmaGenerationOptions.cs  EmbeddingGemmaOptions.cs
EmbeddingGemma.Core/Services/: EmbeddingGemmaOnnxTextEmbeddingGenerationService.cs  GemmaTextEmbeddingGenerationService.cs
EmbeddingGemma.Core/Services/Options/: EmbeddingGemmaEmbeddingGenerationOptions.cs
EmbeddingGemma.Demo/: EmbeddingGemma.Demo.csproj  Program.cs
EmbeddingGemma.Demo/Models/: SemanticSearchDataModel.cs
EmbeddingGemma.DemoApp/: EmbeddingGemma.DemoApp.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
EmbeddingGemma.DemoApp/Helpers/: WindowsEventLogHelper.cs
EmbeddingGemma.DemoApp/Models/: BrowserHistoryEntry.cs  SemanticSearchDataModel.cs  WindowsEventLog.cs
EmbeddingGemma.DemoApp/Services/: BrowserHistoryService.cs
EmbeddingGemma.SemanticKernel/: DependencyInjection.cs  EmbeddingGemma.SemanticKernel.csproj
EmbeddingGemma.SemanticKernel/Attributes/: TaskPrefixAttribute.cs
EmbeddingGemma.SemanticKernel/Enums/: EmbeddingGemmaTaskType.cs
EmbeddingGemma.SemanticKernel/Extensions/: EmbeddingGemmaTaskTypeExtensions.cs
EmbeddingGemma.SemanticKernel/Models/: EmbeddingGemmaSemanticRecord.cs
EmbeddingGemma.SemanticKernel/Options/: EmbeddingGemmaGenerationOptions.cs  EmbeddingGemmaOptions.cs
EmbeddingGemma.SemanticKernel/Services/: GemmaTextEmbeddingGenerationService.cs
