<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>EmbeddingGemma.NET</AssemblyName>
    <RootNamespace>PhanXuanQuang.AI.LocalEmbeddings.EmbeddingGemma</RootNamespace>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageTags>semantic-kernel;onnx;gemma;embeddings;vector-search;text-search;embeddinggemma;semantic-search</PackageTags>
    <Title>EmbeddingGemma for .NET</Title>
    <Description>High-performance local embedding generation with Google DeepMind's EmbeddingGemma-300m model</Description>
    <Copyright>© 2026 Phan Xuan Quang / EmbeddingGemma for .NET</Copyright>
    <PackageProjectUrl>https://github.com/phanxuanquang/EmbeddingGemma.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/phanxuanquang/EmbeddingGemma.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.74.0" />
  </ItemGroup>

</Project>