<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Authors>Phan Xuan Quang</Authors>
    <NoWarn>$(NoWarn);SKEXP0001;CS0618</NoWarn>
    <PackageTags>semantic kernel;onnx;gemma;embeddings;vector search;text search;embeddinggemma;semantic search</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>embeddinggemma-300m for .NET</Title>
    <Description>The .NET SKD to integrate local semantic search using Google's EmbeddingGemma model</Description>
    <Copyright>© 2026 Phan Xuan Quang / EmbeddingGemma for .NET</Copyright>
    <PackageProjectUrl>https://github.com/phanxuanquang/EmbeddingGemma.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/phanxuanquang/EmbeddingGemma.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="10.1.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
  </ItemGroup>

</Project>
